# shenai-sdk

./: README.md
examples/android/: .gitignore  README.md  build.gradle  settings.gradle
examples/android/app/: build.gradle
examples/android/app/libs/: .gitignore
examples/android/app/src/androidTest/java/ai/mxlabs/sdk_android_example/: ExampleInstrumentedTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/: MainActivity.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/measurement/: MeasurePage.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/risks/: RiskPage.kt  RiskResult.kt  RisksForm.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/risks/views/: CountryPicker.kt  RadioButtons.kt  TextField.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/ui/: BottomBar.kt  FaceOutline.kt  MeasurementResultTile.kt  MeasurementView.kt  TopBar.kt  WarningIcon.kt
examples/android/app/src/main/java/ai/mxlabs/sdk_android_example/utils/: CountryPickerUtils.kt
examples/android/app/src/main/java/model/: FormView.kt  HealthRisksModel.kt  HealthRisksResultModel.kt  MeasurementView.kt
examples/android/app/src/main/res/layout/: activity_main.xml  risks_page.xml  welcome_page.xml
examples/android/app/src/main/res/raw/: .gitignore
examples/android/app/src/main/res/values/: strings.xml  themes.xml
examples/android/app/src/main/res/values-night/: themes.xml
examples/android/app/src/test/java/ai/mxlabs/sdk_android_example/: ExampleUnitTest.kt
examples/android/expo/: App.js  README.md  app.json  package-lock.json  package.json
examples/android/java-custom-ui/: README.md  build.gradle
examples/android/java-custom-ui/src/main/: AndroidManifest.xml
examples/android/java-custom-ui/src/main/java/: MainActivity.java
examples/android/java-flow/: README.md  build.gradle
examples/android/java-full/: .gitignore  README.md  build.gradle
examples/android/java-full/src/main/: AndroidManifest.xml
examples/android/java-full/src/main/java/: CalibrationActivity.java  ExampleConfig.java  FullFlowActivity.java  HealthIndicesActivity.java  HistoryActivity.java  MainActivity.java  MeasurementResultActivity.java  NoUiActivity.java
examples/android/java-full/src/main/res/layout/: activity_health_indices.xml  activity_history.xml  activity_main.xml  activity_measurement_result.xml  activity_no_ui.xml
examples/android/java-full/src/main/res/values/: strings.xml
examples/android/java-minimal/: .gitignore  README.md  build.gradle
examples/android/java-minimal/gradle/wrapper/: gradle-wrapper.properties
examples/android/java-minimal/src/main/: AndroidManifest.xml
examples/android/java-minimal/src/main/java/: MainActivity.java
examples/android/kotlin-custom-ui/: README.md  build.gradle
examples/android/kotlin-flow/: .gitignore  README.md  build.gradle
examples/android/kotlin-flow/src/main/: AndroidManifest.xml
examples/android/kotlin-flow/src/main/java/: MainActivity.kt
examples/android/kotlin-minimal/: README.md  build.gradle
examples/capacitor/capacitor-custom-ui/: .gitignore  README.md  capacitor.config.json  package.json  vite.config.ts
examples/capacitor/capacitor-flow/: README.md  capacitor.config.json  package.json
examples/capacitor/capacitor-minimal/: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json
examples/capacitor/capacitor-minimal/android/: build.gradle
examples/capacitor/capacitor-minimal/android/app/: build.gradle
examples/capacitor/capacitor-minimal/android/app/src/main/: AndroidManifest.xml
examples/capacitor/capacitor-minimal/android/app/src/main/res/values/: strings.xml
examples/expo/expo-minimal/: .gitignore  App.js  README.md  app.json
examples/flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
examples/flutter/android/: build.gradle
examples/flutter/android/app/: build.gradle
examples/flutter/android/app/src/debug/: AndroidManifest.xml
examples/flutter/android/app/src/main/: AndroidManifest.xml
examples/flutter/android/app/src/main/res/values-night-v31/: styles.xml
examples/flutter/flutter_custom_ui/: README.md  pubspec.yaml
examples/flutter/flutter_flow/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
examples/flutter/flutter_minimal/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
examples/flutter/integration_test/: utils.dart  (+1 more)
examples/ios/: .gitignore
examples/maui/shenai-maui-minimal/: .gitignore  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Shenai.Maui.Minimal.csproj
playground/: .gitignore  README.md  helpers.ts  next.config.js  package.json  pnpm-lock.yaml
playground/components/: BasePlotOptions.ts  BasicOutputsView.tsx  CameraChoice.tsx  CodeSnippet.module.css  CodeSnippet.tsx  ColorTheme.tsx  ControlsView.tsx  CustomMeasurementConfigurator.tsx  DraggableList.tsx  HealthIndicesView.tsx  HeartbeatsPreview.tsx  InitializationSettings.tsx  InitializationView.tsx  LanguageChoice.tsx  MeasurementPreset.tsx  PPGPreview.tsx  PdfSection.tsx  ResultsView.tsx  ScreenSwitch.tsx  SignalsPreview.tsx  UIElementsControls.tsx  Visualizations.tsx
playground/hooks/: useDarkMode.ts  useScreenWidth.ts  useShenaiSdk.ts
playground/pages/: _app.tsx  index.tsx
playground/styles/: Home.module.css  globals.css
scripts/: run_android_java_custom_ui.sh  run_android_java_flow.sh  run_android_java_minimal.sh  run_android_kotlin_custom_ui.sh  run_android_kotlin_flow.sh  run_android_kotlin_minimal.sh  run_android_minimal.sh  run_flutter_custom_ui.sh  run_flutter_flow.sh  run_flutter_minimal.sh  run_ios_minimal.sh  run_ios_swift_minimal.sh  run_js.sh  run_js_minimal.sh  run_playground.sh  run_react_native_android.sh  run_react_native_custom_ui_android.sh  run_react_native_custom_ui_ios.sh  run_react_native_flow_android.sh  run_react_native_flow_ios.sh  run_react_native_ios.sh
(+388 files in other folders)
