buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs "$rootDir/../capacitor-shenai-sdk/android/libs"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs "$rootDir/../capacitor-shenai-sdk/android/libs"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
