buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
    }
}

static String javaStringLiteral(String value) {
    return '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

def shenaiApiKey = (findProperty("shenaiApiKey") ?: System.getenv("SHENAI_API_KEY") ?: "").toString()

allprojects {
    repositories {
        google()
        if (project.hasProperty("shenaiMavenRepo")) {
            maven { url uri(project.property("shenaiMavenRepo").toString()) }
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'ai.mxlabs.sdk_android_custom_ui_example'
    compileSdkVersion 35
    buildToolsVersion "36.0.0"
    defaultConfig {
        targetSdkVersion 35
        minSdkVersion 26
        versionCode 52
        buildConfigField "String", "SHENAI_API_KEY", javaStringLiteral(shenaiApiKey)
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.core:core:1.13.1"
    if (project.hasProperty("shenaiSdkVersion")) {
        implementation "ai.shen:shenai-sdk:${project.property("shenaiSdkVersion")}"
    } else {
        implementation files('libs/shenai_sdk.aar')
    }
}
