buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'ai.mxlabs.sdk_android_minimal_example'
    compileSdkVersion 33 
    buildToolsVersion "34.0.0-rc4"
    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 26
        versionCode 18
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation files('libs/shenai_sdk.aar')
}
